<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="C:\Users\79640\Pictures\Видеопроекты\Снимок экрана 2021-12-12 193016.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
    body {
        font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif; /* подлючаем шрифт к всему документу */
        font-size: 18px; /* дополнительно устанавливаем размер шрифта */
        font-weight: 500; /* устанавливаем жирность шрифта, либо вместо 400, ставим значение — normal */
}
a {
    margin-left: 340px; /*отступ слева*/
}
p {
    margin-left: 320px; /*отступ слева*/
}
div {
    height: 450px;
    top: 10em;
    text-align: center;
    display: inline;
    border: 30px solid green; /* Параметры рамки */
    padding: 10px; /* Поля вокруг текста */
    margin-bottom: 4px; /* Отступ снизу */
    margin-left: 345px; /*отступ слева*/
    border-radius: 30px;
    padding: 10px 30px;
}
#center { text-align: center; }
.pic {
    margin-left: 360px; /*отступ слева*/
}
    </style>
</head>
<body>
    <br>
    <p class="pic"><img src="C:\Users\79640\Downloads\scale_1200.webp" height="100"></p>
    <br>

    <div  style="background-color:white;">Действителен</div>
    <br>
    <br>
    <br>
    <a>Сведения о владельце QR-кода:</a>
    <br>
    <a>Гаджиев Шамиль Рабаданович</a>
    <br>
    <a>Дата рождения: 17.06.1986</a>
    <p>Срок действия: 17.05.2022 00:00 </p>
</body>
</html
